@import url('https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap');
.nav{
    display: flex;

}
.block{
    display: inherit;
    justify-content: center;
}

.portfolio{
    display: flex;
    position: relative;
    top: 50px;
}
.image{
    width: 80%;
    height: 100%;
}
#portfolio_text{
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
}
.more_nav{
    display: inherit;
    font-size: 18px;
    position: absolute;
    right: 50px;
    top: 20px;
    padding-right: 20px;
}
canvas{

    background-color: #181818;
    width: 100%;
    height: 20%;
}
.color{
    position: relative;
    left: -8px;
    top: -8px;
    width: 101%;
    background-color: #181818;
}
.logo{
    position: relative;
    left: 10px;
    color: white;
    font-family: 'Castoro', serif;
    font-size: 20px;
}
.About_nav{
    padding-right: 40px;
}
.portfolio_nav{
    padding-right: 40px;
}
.price_nav{
    padding-right: 40px;
}
.blog_nav{
    padding-right: 40px;
}
.more_nav a{
    text-decoration: none;
    color: white;
    font-family: 'Lora', serif;;
}
.text_about_me{
    position: absolute;
    width: 100%;
    color: #cbc8c8;
}
.text_about_me h2{
    display: flex;
    position: relative;
    top: 30px;
    justify-content: center;
}
.text{
    position: relative;
    top: 100px;
    left: 100px;
    font-size: 20px;
    font-family: 'Cinzel', serif;;
}
.price{
    display: flex;
    width: 100%;
    position: relative;
    top: 120px;
    justify-content: center;
}
#uslugi{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}

.price div{
    padding-right: 30px;
}
.internet_shop{
    position: relative;
}
#internet_text{
    position: absolute;
    left: 60px;
    font-size:20px;
}
.blog{
    display: flex;
    justify-content: center;
    position: relative;
    top:200px
}
.card-img-top{
    height: 50%;
}
.card{
    height: 55%;
}
.card-img-top:hover{
    height: 100%;
}
.contact{
    background-image: url("image/back.jpg");
    background-size: cover;
    width: 100%;
    height: 800px;
    position: relative;
}
.rectangle{
    background-color: white;
    width: 40%;
    height: 90%;
    position: absolute;
    left: 150px;
    top: 150px;
}
.input{
    padding-bottom: 50px;
    position: relative;
    top: 80px;
    left: 50px;
}
.input input{
    width: 74%;
    height: 40px;
    background-color: rgba(114, 114, 114, 0.36);
}
.input textarea{
    background-color: rgba(114, 114, 114, 0.36);
}
#inputbig{
    height: 200px;
}
.buttonsub{
    display: flex;
    justify-content: center;

    position: relative;
    top: 70px;
}
.buttonsub input{
    background-color: #FFDF00;
}
.contact_me{
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
    left: 150px;
    font-family: 'Quattrocento Sans', sans-serif;
}
.contact_info{
    display: flex;
    justify-content: center;
    font-family: 'Quattrocento Sans', sans-serif;
    position: relative;
    top: 240px;
    left: 370px;
    font-size: 25px;
}
.telephone{
    display: flex;
    justify-content: center;
    position: relative;
    top: 300px;
    left: 90px;
    font-size: 20px;
}
#email{
    position: relative;
    top: 50px;
    left: 30px;
}
.footer{
    width: 100%;
    height: 200px;
    background-color: #181818;
    position: relative;
}
body{
	max-width:100%;
}



